VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://bvtpxyhxeoekqhmfksnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHB4eWh4ZW9la3FobWZrc25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjM3OTQsImV4cCI6MjA4MDEzOTc5NH0.7M5qMg9M6-QsSM_mPSaqOsKhrrUrBZ4H0CxYhDjPkK4